# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = style

[testenv:style]
basepython=python
deps = -rrequirements.txt
       -rtest-requirements.txt
commands=pylint echochamber echo_chamber.py {posargs: -E}
         flake8 echochamber echo_chamber.py

[flake8]
max-line-length = 100

[pytest]
norecursedirs = .* build *.egg venv
